<html>
<head>
	<meta charset="utf-8">
	<title>Qiosko App</title>
	<script type="text/javascript" src="core/all.min.js"></script>
	<script type="text/javascript" src="core/ejs_production.js"></script>
	<script type="text/javascript" src="core/view.js"></script>
	<script src="http://www.google.com/jsapi?key=AIzaSyA5m1Nc8ws2BbmPRwKu5gFradvD_hgq6G0" type="text/javascript"></script>
	<script type="text/javascript">google.load("feeds", "1");</script>
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	    
	<link rel="stylesheet" href="public/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="public/css/style.css">
</head>
<body>
	<div id="page">
		<div class="topbar" data-scrollspy="scrollspy" >
	      <div class="topbar-inner">
	        <div class="container">
	          <a class="brand" href="#venezuela">
	          	<img src="public/img/qiosko.png" />
	          </a>
		  <a href="javascript:location.reload(true);" style="float:left;margin-top:10px;"><img src="public/img/actualizar.gif" width="91" height="32" vspace="10"></a>
	          <div id="main_nav">
	          	<ul class="nav" id="main_nav_inner">
		            <li class="active"><a href="#venezuela">Venezuela</a></li>
		            <li><a href="#tecnologia">Tecnologia</a></li>
		        </ul>
	          </div>
	        </div>
	      </div>
	    </div>
		<div id="header" class="container">
			
		</div>
		<div id="content">

		</div>
		<div id="footer" class="container">
		</div>
	</div>
	<div id="detail">
	</div>
	<div id="over"></div>
	<div id="loading"><img src="public/img/loading.gif" /></div>
	<script type="text/javascript" src="app/models/feedModel.js"></script>
	<script type="text/javascript" src="app/controllers/feedController.js"></script>
	<script type="text/javascript" src="qiosko.js"></script>
	<script src="http://connect.facebook.net/en_US/all.js#appId=224680044218666&amp;xfbml=1"></script>
</body>
</html>
